/*site main color/font*/
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #B1D5DC;
    overflow-x: hidden;
}

/* Centered Header */
header {
    font-family: "Copperplate Gothic Bold", "Copperplate Gothic Light", Copperplate, "Balthazar";
    text-align: center;
    padding: 20px 65px;
    background-color: #90E0EF;
    color: black;
}



h1 {
    font-size: 54px;
    margin-left: 200px;
}

h2 {
    font-size: 36px;
}

.main p {
    text-align: center;
}

footer {
    text-align: center;
    margin-top: 20px;
    margin-left: 200px;
} 

footer a 
{ display: inline-block;
 margin: 0 10px; 
}

footer img {
    width: 30px;
    height: auto;
    margin-left: auto;
   /* vertical-align: middle; */
}

/* Side Navigation Bar Styles */
.sidenav {
    height: 100vh;
    width: 200px;
    background-color: #00B4D8;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 0;
    left: 10px;
    z-index: 1;
}

.nav-logo {
    width: 100px;
    height: auto;
    margin-bottom: 10px 20px ;
    margin-top: 50px;
}

.socials {
    width: 50px;
    height: auto;
    margin-bottom: 20px;
    display: inline-block;
}

/* Nav effects*/
.sidenav a {
    margin-top: 30px;
    text-align: center;
    text-decoration: none;
    font-size: 24px;
    color: white;
    display: block;
    width: 100%;
    transition: 0.3s;
}

.sidenav a:hover {
    background-color: #575757;
    padding: 10px 10px;
}

.sidenav .active {
    background-color: white;
    color: #333;
}

/* Main*/
.main {
    align-text: center;
    margin-left: 220px;
    padding: 0 20px;
}

.main img {
 width: 33%;
 display: block;
  margin-left: auto;
  margin-right: auto;
}


.text-content {
    text-align: center;
    margin-bottom: 20px;
    font-size: 18px;
    color: #333;
}

/*picture layout*/
.pic-layout {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
}

.pic-layout img {
    width: 100%;
    height: auto;
}

.com-pics {
    width: 100%;
    height: auto;
}


/* Gallery organized*/
.gallery-container {
    position: relative;
    margin-bottom: 60px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    /*max-height: calc(50% / 2 * 2);*/
    overflow: hidden;
}

.gallery img {
    width: 100%;
    height: auto;
    object-fit: contain;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    max-width: 90%;
    max-height: 90%;
}

.gallery img:hover {
    transform: scale(1.1);
}

@media (max-width: 600px) {
    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }

    .gallery img {
        height: auto;
        max-width: 80%; 
        max-height: 80%;
    }
}

/* Gallery buttons*/
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    border: none;
    background-color: rgba(0, 0, 0, 0.5);
    user-select: none;
    transition: background-color 0.3s;
    z-index: 2;
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.prev {
    left: 0;
    border-radius: 0 3px 3px 0;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* List/textbox Styles */
.additional-content p {
    text-align: center;
    margin: 20px;
    font-size: 16px;
    color: #333;
}

.textbox {
    background-color: #ffffff;
    border: 1px solid #ccc;
    padding: 20px;
    margin: 0px auto 30px;
    width: 90%;
    max-width: 1000px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    box-sizing: border-box;
}


.bullet-list {
    text-align: left;
    margin: 20px auto;
    max-width: 80%;
    list-style-type: disc;
}

.bullet-list li {
    margin: 5px 0;
    font-size: 16px;
    color: #333;
}

/* Caption styles */

.caption {
    display: none;
    position: fixed;
    z-index: 3;
    left: 0; /*DO NOT REMOVE TOP OR LEFT or rip caption*/
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.caption img {
    width: 50%;
    height: 50%;
    margin-bottom: 10px;
}

.caption-content {
    background-color: #fefefe;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-top: 10%;
    margin-left: 5%;
    margin-right: 5%;
    border: 1px solid #888;
}

.caption-text {
    font-size: 18px;
    text-align: center;
}


.close {
    position: absolute;
    top: 10px;
    right: 25px;
    color: #aaa;
    font-size: 30px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    cursor: pointer;
}


/* Form Styles */
#form-main {
    width: 100%;
    height: 100vh;
    margin: 0;
    background-color: #FFFBCC;
    color: #00008B;
    font-family: Arial, sans-serif;
    font-size: 16px;
}

.form-main {
    text-align: left;
}

#form-section {
    text-align: center;
    margin: 0 auto;
}

form {
    width: 60vw;
    max-width: 500px;
    min-width: 300px;
    margin: 0 auto;
}

fieldset {
    padding: 1rem;
    border: 3px solid #3b3b4f;
}

label {
    display: block;
    margin: 0.5rem 0;
}

#phone-number, #characters, #contact-method {
    width: 50%;
}

textarea, select {
    margin: 10px 0 0 0;
    width: 50%;
    min-height: 1.3em;
}

input, textarea, select {
    background-color: #b5e2ff;
    border: 1px solid #0a0a23;
    color: #0a0a23;
}

.inline {
    width: unset;
    margin: 0 0.5em 0 0;
    vertical-align: middle;
}

input[type="submit"], button[type="reset"] {
    display: block;
    width: 60%;
    margin: 1em auto;
    height: 2em;
    font-size: 1.1rem;
    background-color: #3b3b4f;
    border-color: #0a0a23;
    min-width: 300px;
}

button {
    background-color: #0a0a23;
    color: #ffffff;
}
